{
  "name": "shtora-phone-server",
  "version": "1.0.0",
  "description": "Phone server for ZyESP32 curtain control",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
